# sensors-interface

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sensorsinterface_lib/: build.gradle
sensorsinterface_lib/src/androidTest/java/org/opendatakit/sensors/: ApplicationTest.java
sensorsinterface_lib/src/main/aidl/org/opendatakit/sensors/drivers/: IODKSensorDriver.aidl
sensorsinterface_lib/src/main/aidl/org/opendatakit/sensors/service/: IODKSensorService.aidl  ODKSensorService.aidl
sensorsinterface_lib/src/main/java/org/opendatakit/sensors/: SensorsConsts.java
sensorsinterface_lib/src/main/java/org/opendatakit/sensors/drivers/: SensorDriverServiceInterface.java
sensorsinterface_lib/src/main/java/org/opendatakit/sensors/service/: BaseActivity.java  SensorServiceProxy.java
sensorsinterface_lib/src/test/java/org/opendatakit/sensors/: ExampleUnitTest.java
